<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_every_goal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.goal.goal.EveryGoalActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/comeback_from_goal"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/comeback"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
                android:text="goal名称"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/title"/>
        <ImageButton
            android:id="@+id/write"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/write"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#696969" />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="128dp">
            <ImageButton
                    android:id="@+id/go_to_goal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:background="@mipmap/go1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:textColor="@color/ml_gray"
                android:text="向目标前进"
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#DCDCDC" />
            <cn.goal.goal.utils.MylistView_for_goal_record
                android:id="@+id/every_record_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </cn.goal.goal.utils.MylistView_for_goal_record>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
