<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/card_back_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/shape_card_back_bg"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:src="@drawable/word"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="2017.05 星期三"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:textColor="@color/lintpurple"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="世界上只有一种英雄主义，那就是认清生活的本质之后，依旧热爱生活。"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="80dp"
            android:textColor="@android:color/holo_blue_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="80dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>