<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a__word__everyday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.goal.goal.Activity.AWordEverydayActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="36dp"
        >
        <ImageButton
            android:id="@+id/comeback"
            android:layout_marginTop="8dp"

            android:background="@mipmap/comeback"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageButton
             android:id="@+id/share"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
             android:background="@mipmap/share"
             android:layout_width="20dp"
             android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#696969" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/background"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                round:srcCompat="@drawable/word"
                android:scaleType="fitXY"/>
        <TextView
                android:text="看得见过去，走得到未来。"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:id="@+id/sentenceView" android:layout_margin="15dp"/>
    </RelativeLayout>

</LinearLayout>
