<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.goal.goal.ContactActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/comeback_from_contact"
            android:background="@mipmap/comeback"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#696969" />
    <ListView
        android:id="@+id/list_for_contact_mes"
        android:divider="@null"
        android:dividerHeight = "0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:gravity="bottom"
        android:layout_marginTop="-50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ml_white"
        android:visibility="gone">
        <TextView
            android:id="@+id/hide_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"
            android:textSize="13sp"
            android:textColor="@color/ml_gray"
            android:drawableBottom="@mipmap/down"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ml_gray"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/comment_content"
            android:hint="请输入回复内容"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/comment_send_message"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="发送"
            android:textSize="13sp"
            android:background="@mipmap/button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
</LinearLayout>
