<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">
    <TextView
            android:text="@string/account_safety_goal"
            style="@style/ListTitle"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/account_safety_goal_email"
            app:subTitle="@string/account_safety_unbind"
            app:actionTitle="@string/account_safety_goal_bind_email"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/account_safety_goal_phone"
            app:subTitle="@string/account_safety_unbind"
            app:actionTitle="@string/account_safety_goal_bind_phone"/>
    <TextView
            android:text="@string/account_safety_3rd"
            android:layout_marginTop="10dp"
            style="@style/ListTitle"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/weibo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/account_safety_weibo"
            app:subTitle="@string/account_safety_unbind"
            app:actionTitle="@string/account_safety_bind_weibo"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/wechat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/account_safety_wechat"
            app:subTitle="@string/account_safety_unbind"
            app:actionTitle="@string/account_safety_bind_wechat"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/account_safety_qq"
            app:subTitle="@string/account_safety_unbind"
            app:actionTitle="@string/account_safety_bind_qq"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:actionTitle="@string/account_safety_change_password"
            app:actionColor="@color/warning"/>
</LinearLayout>