<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">
    <TextView
            android:text="@string/settings_account"
            style="@style/ListTitle"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/account_safety"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:title="@string/settings_account_safety"
            app:subTitle="@string/settings_account_safety_detail"
            />
    <TextView
            android:text="@string/settings_other"
            android:layout_marginTop="10dp"
            style="@style/ListTitle"/>
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/other_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/settings_other_about"
    />
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/other_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/settings_other_feedback"
    />
    <cn.goal.goal.SettingsListItemView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:actionTitle="@string/settings_logout"
            app:actionColor="@color/warning"
    />
</LinearLayout>