<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="84dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/goal_name_of_user"
            android:text="goal#目标名字#"
            android:textSize="18dp"
            android:gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/time_of_setgoal"
            android:layout_marginTop="10dp"
            android:text="2016年1月3日"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/sum_of_people"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:text="200人"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#DCDCDC" />
</LinearLayout>


