<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/comeback" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tab0"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="星空"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tab1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分析"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tab2"

                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="排行"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/line_tab1"
                android:layout_width="80dp"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:background="#000" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/line_tab2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="50dp"
        android:background="#696969" />
</RelativeLayout>
