<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_edit"/>
    <item android:title="@string/menu_delete"/>
    <item android:title="@string/menu_mark_finished_today"/>
    <item android:title="@string/menu_mark_finished"/>
    <item android:title="@string/menu_mark_unfinished"/>
</menu>